<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motion</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <header class="global-header">
      <div class="container">
        <strong class="title">Untitle</strong>
      </div>
    </header>
    <article class="lnb">
      <div class="container">
        <h2 class="visually-hidden">local navigation bar</h2>
        <ul class="tool-list">
          <li class="tool-item">
            <button class="btn-48 btn-ghost is-active" type="button">
              Video
            </button>
          </li>
          <li class="tool-item">
            <button class="btn-48 btn-ghost" type="button">Image</button>
          </li>
          <li class="tool-item">
            <button class="btn-48 btn-ghost" type="button">Note</button>
          </li>
          <li class="tool-item">
            <button class="btn-48 btn-ghost" type="button">List</button>
          </li>
        </ul>
      </div>
    </article>

    <section class="contents">
      <div class="container">
        <h1 class="visually-hidden">Contents List</h1>

        <div class="emoji-wrapper">
          <button class="chose-button" type="button" aria-label="heart icon">
            🖤
          </button>
          <ul class="emoji-list">
            <li class="emoji-item">
              <button
                class="emoji-button"
                type="button"
                aria-label="heart icon"
              >
                💛
              </button>
            </li>
            <li class="emoji-item">
              <button
                class="emoji-button"
                type="button"
                aria-label="heart icon"
              >
                💚
              </button>
            </li>
            <li class="emoji-item">
              <button
                class="emoji-button"
                type="button"
                aria-label="heart icon"
              >
                💙
              </button>
            </li>
            <li class="emoji-item">
              <button
                class="emoji-button"
                type="button"
                aria-label="heart icon"
              >
                💜
              </button>
            </li>
            <li class="emoji-item">
              <button
                class="emoji-button"
                type="button"
                aria-label="heart icon"
              >
                🤎
              </button>
            </li>
            <li class="emoji-item">
              <button
                class="emoji-button"
                type="button"
                aria-label="heart icon"
              >
                🧡
              </button>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
